<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Calculator - Trapezoid</h1>
    <p>Base1</p>
    <input type="number" id="base">
    <p>Base2</p>
    <input type="number" id="basetwo">
    <p>Height</p>
    <input type="number" id="height">
    <br>
    <br>
    <button id="button">Calculate</button>
    <p id="textdisplay">Total Area</p>
    <script src="script.js"></script>
  </body>
</html>